# resources

./: pom.xml
admin_api/: pom.xml
admin_api/src/main/java/top/uaian/admin_api/: AdminApiApplication.java
admin_api/src/main/java/top/uaian/admin_api/controller/: CrawlerController.java
admin_api/src/main/java/top/uaian/resources/: AdminApiApplication.java
admin_api/src/main/java/top/uaian/resources/conf/: RabbitConfig.java
admin_api/src/main/java/top/uaian/resources/controller/: CrawlerController.java  CrawlerWebsiteController.java
admin_api/src/main/java/top/uaian/resources/mq/: BasicConsumer.java  BasicPublisher.java
admin_api/src/main/resources/: application.properties  logback-spring.xml
admin_api/src/main/resources/static/views/crawler/website/: list.html
admin_api/src/test/java/top/uaian/admin_api/: AdminApiApplicationTests.java
admin_api/src/test/java/top/uaian/resources/: AdminApiApplicationTests.java  RabbitMQTests.java
api/: pom.xml
api/src/main/java/top/uaian/api/: ApiApplication.java
api/src/main/java/top/uaian/api/conf/: ApolloConfig.java
api/src/main/java/top/uaian/api/controller/: LoginVerifyController.java  UserController.java
api/src/main/java/top/uaian/resources/: ApiApplication.java
api/src/main/java/top/uaian/resources/conf/: ApolloConfig.java
api/src/main/java/top/uaian/resources/controller/: LoginVerifyController.java  UserController.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: Specia.html  Specia_list.html  about.html  agreement.html  article.html  contact.html  copyright.html  course.html  demand.html  detailed.html  element.html  element_list.html  forum.html  help.html  help_leave.html  help_link.html  help_pay.html  help_rec.html  index.html  login.html  news.html  news_con.html  service.html  supermarket.html  templates.html  发送邮箱.html  完善信息.html  找回密码.html  网页元素详细.html  页面名称.txt
api/src/main/resources/static/css/: common.css
api/src/main/resources/static/space/: article.html  attention.html  createvideo.html  fans.html  guestbook.html  index.html  infos.html  share.html  skin.html  write_article.html
api/src/main/resources/static/space/css/: css.css  skin.css
api/src/main/resources/static/space/js/: skin.js
api/src/main/resources/static/user/: consumption.html  index.html  message.html  message_collect.html  message_comment.html  message_write.html  per.html  per_bindset.html  per_detailed.html  recharge.html  recharge_gold.html  recharge_record.html  页面名字.txt
api/src/main/resources/static/user/css/: common.css
api/src/main/resources/static/user/js/: common.js  js.js
api/src/test/java/top/uaian/api/: ApiApplicationTests.java
api/src/test/java/top/uaian/resources/: ApiApplicationTests.java
dao/: pom.xml
dao/src/main/java/top/uaian/resources/conf/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  MybatisPlusConfig.java
dao/src/main/java/top/uaian/resources/dao/admin/: CrawlerWebsiteMapper.java
dao/src/main/java/top/uaian/resources/model/: DataSourceContextHolder.java  DbItem.java  DbSourceConstant.java  KeyPair.java
dao/src/main/resources/: dbconfig.conf  logback-spring.xml
dao/src/main/resources/clawlerJson/: java1234.json
dao/src/main/resources/sql/: resources.sql
model/: pom.xml
model/src/main/java/top/uaian/model/inner/crawler/: CrawlerWebsite.java  Resource.java  ResourceExtend.java
model/src/main/java/top/uaian/model/output/: JsonResult.java
service/: pom.xml
service/src/main/java/top/uaian/resources/service/admin/: CrawlerService.java  CrawlerServiceImpl.java  CrawlerWebsiteService.java  CrawlerWebsiteServiceImpl.java
service/src/main/java/top/uaian/service/admin/: CrawlerService.java  CrawlerServiceImpl.java
tools/: pom.xml
tools/src/main/java/top/uaian/resources/tools/crawler/: JsoupUtils.java  WebClientUtils.java
tools/src/main/java/top/uaian/resources/tools/crawler/conf/: AdminJavaScriptEngine.java  RabbitConfig.java
tools/src/main/java/top/uaian/tools/crawler/: JsoupUtils.java  WebClientUtils.java
