#server.port=30101
##指定server绑定的地址,本机测试需要设置host硬解
#server.address=uaian.top
##设置了context-path，所以访问的路径前缀都要有/resources。
#server.servlet.context-path=/resources
## 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.static-path-pattern=/**
## 定位模板的目录
#spring.mvc.view.prefix=/
## 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
