server.port=8090
#server.address=uaian.top
server.servlet.context-path=/admin
spring.mvc.static-path-pattern=/**


dbconfig.defaultDataName=db-w
dbconfig.file.location=classpath:dbconfig.conf
#去掉mybatis-plus驼峰命名法下划线映射 https://www.cnblogs.com/flying607/p/8473075.html
mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=35.194.228.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mq.env=local


mq.basic.info.exchange.name=${mq.env}.middleware.mq.basic.info.exchange
mq.basic.info.queue.name=${mq.env}.middleware.mq.basic.info.queue
mq.basic.info.key.name=${mq.env}.middleware.mq.basic.info.routing.key