server.port=8090
#server.address=uaian.top
server.servlet.context-path=/admin
spring.mvc.static-path-pattern=/**


dbconfig.defaultDataName=db-w
dbconfig.file.location=classpath:dbconfig.conf
#去掉mybatis-plus驼峰命名法下划线映射 https://www.cnblogs.com/flying607/p/8473075.html
mybatis-plus.configuration.map-underscore-to-camel-case=false
